// o1 의 값을 불변하게 유지하려면 o1의 값을 복제하여 수정하면 된다.
var o1 = {name : 'ku'};
// 아래의 것을 사용하면 되는데 ()의 첫번째 인자는 리턴될 객체를 넣고 두번째 인자에 o1 을 o1과 빈 객체를 병합하게 된다.
// o1 o2는 서로 다른값을 가리키고 있다.
var o2 = Object.assign({})
// o2의 name 값을 주면 바뀐 부분은 자기 자신에게만 영향을 주고 원본에는 영향을 주지 않기 때문에 원본은 불변하다.
o2.name = 'kyo';
console.log(o1, o2, o1 === o2);
