// 배열의 값을 추가하는 방법은 2가지가 있다.
var score = [1, 2, 3];

// 원본을 바꾸는 방법은 push를 사용한다.
score.push(4);
console.log(score);

// 원본을 복제해 원본을 보존하는 방법은concat을 사용하게 되면 스코어를 복제한 결과의 데이터를 푸쉬한 다음 리턴한다.
var score2 = score.concat(5);
console.log(score, score2);

// 어떤것이 더 좋다라고 우열을 가릴 수 없으며 원본을 바꾸는 push는 여러개의 다른 변수들이 score를 참조하고 있을 때는 push를 사용하면 동시다발적으로 바뀌게 된다.
// 의도적으로 모든 값을 변경하려하지 않고 몇개의 변수만 바꾸고 싶을 떄는 concat 사용해야 원본을 훼손하지 않고 그 변수만 바꾸는것이 가능해지기 때문이다.